@beyondidentity/bi-sdk-react-native: BILoggerEmitter
Module: EmbeddedNativeModules
Class BILoggerEmitter
Hierarchy
NativeEventEmitter
BILoggerEmitter
Index
Constructors
constructor
Methods
addListener
emit
listenerCount
removeAllListeners
removeListener
Constructors
constructor
new BILoggerEmitter(nativeModule?: NativeModule): BILoggerEmitter
Parameters
Optional nativeModule: NativeModule
the NativeModule implementation. This is required on IOS and will throw an invariant error if undefined.
Returns BILoggerEmitter
Inherited from NativeEventEmitter.constructor
Methods
addListener
addListener(
    event: "BeyondIdentityLogger",
    listener: (...args: any[]) => any,
    context?: any,
): EmitterSubscription
Add the specified listener, this call passes through to the NativeModule addListener
Parameters
event: "BeyondIdentityLogger"
listener: (...args: any[]) => any
the listener function
Optional context: any
context of the listener
Returns EmitterSubscription
Overrides NativeEventEmitter.addListener
emit
emit(eventType: string, ...params: any[]): void
Emits an event of the given type with the given data. All handlers of that particular type will be notified.
Parameters
eventType: string
Name of the event to emit
...params: any[]
Returns void
Example
```
emitter.addListener('someEvent', function(message) {
    console.log(message);
  });
  emitter.emit('someEvent', 'abc'); // logs 'abc'
```
Inherited from NativeEventEmitter.emit
listenerCount
listenerCount(eventType: string): number
Returns the number of listeners that are currently registered for the given event.
Parameters
eventType: string
Name of the event to query
Returns number
Inherited from NativeEventEmitter.listenerCount
removeAllListeners
removeAllListeners(eventType: string): void
Parameters
eventType: string
name of the event whose registered listeners to remove
Returns void
Inherited from NativeEventEmitter.removeAllListeners
removeListener
removeListener(event: "BeyondIdentityLogger"): void
Parameters
event: "BeyondIdentityLogger"
Returns void
