@beyondidentity/bi-sdk-react-native: Passkey
Module: EmbeddedTypes
Interface Passkey
A Universal Passkey is a public and private key pair. The private key is generated, stored, and never leaves the user’s devices’ hardware root of trust (i.e. Secure Enclave). The public key is sent to the Beyond Identity cloud. The private key cannot be tampered with, viewed, or removed from the device in which it is created unless the user explicitly indicates that the trusted device be removed. Passkeys are cryptographically linked to devices and an Identity. A single device can store multiple passkeys for different users and a single Identity can have multiple passkeys.
interface Passkey {
    apiBaseUrl: string;
    created: string;
    id: string;
    identity: PasskeyIdentity;
    keyHandle: string;
    localCreated: string;
    localUpdated: string;
    passkeyId: string;
    realm: PasskeyRealm;
    state: "Active" | "Revoked";
    tenant: PasskeyTenant;
    theme: PasskeyTheme;
    updated: string;
}
Index
Properties
apiBaseUrl
created
id
identity
keyHandle
localCreated
localUpdated
passkeyId
realm
state
tenant
theme
updated
Properties
apiBaseUrl
apiBaseUrl: string
The base URL for all binding & auth requests
created
created: string
The time this passkey was created.
id
id: string
The globally unique identifier of the passkey.
identity
identity: PasskeyIdentity
Identity information associated with this passkey.
keyHandle
keyHandle: string
Associated key handle.
localCreated
localCreated: string
The time when this passkey was created locally. This could be different from "created" which is the time when this passkey was created on the server.
localUpdated
localUpdated: string
The last time when this passkey was updated locally. This could be different from "updated" which is the last time when this passkey was updated on the server.
passkeyId
passkeyId: string
realm
realm: PasskeyRealm
Realm information associated with this passkey.
state
state: "Active" | "Revoked"
Current state of the passkey.
tenant
tenant: PasskeyTenant
Tenant information associated with this passkey.
theme
theme: PasskeyTheme
Theme information associated with this passkey.
updated
updated: string
The last time this passkey was updated.
