@beyondidentity/bi-sdk-react-native: Credential
Module: EmbeddedTypes
Interface Credential
A user credential. Think of this as a wrapper around an X.509 Certificate.
Hierarchy
Credential
Index
Properties
apiBaseUrl
created
id
identity
identityId
keyHandle
localCreated
localUpdated
realm
realmId
state
tenant
tenantId
theme
updated
Properties
apiBaseUrl
apiBaseUrl: string
The base url for all binding & auth requests
created
created: string
The time this credential was created.
id
id: string
The globally unique identifier of the credential.
identity
identity: Identity
Identity information associated with this credential.
identityId
identityId: string
The Identity that owns this credential.
keyHandle
keyHandle: string
Associated key handle.
localCreated
localCreated: string
The time when this credential was created locally. This could be different from "created" which is the time when this credential was created on the server.
localUpdated
localUpdated: string
The last time when this credential was updated locally. This could be different from "updated" which is the last time when this credential was updated on the server.
realm
realm: Realm
Realm information associated with this credential.
realmId
realmId: string
The Identity's Realm.
state
state: CredentialState
Current state of the credential.
tenant
tenant: Tenant
Tenant information associated with this credential.
tenantId
tenantId: string
The Identity's Tenant.
theme
theme: Theme
Theme information associated with this credential.
updated
updated: string
The last time this credential was updated.
