@beyondidentity/bi-sdk-react-native: Embedded
Module: index
Interface Embedded
interface Embedded {
    logEventEmitter: BILoggerEmitter;
    authenticate(url: string, passkeyId: string): Promise<AuthenticateResponse>;
    authenticateOtp(url: string, email: string): Promise<OtpChallengeResponse>;
    bindPasskey(url: string): Promise<BindPasskeyResponse>;
    deletePasskey(id: string): Promise<string>;
    getAuthenticationContext(url: string): Promise<AuthenticationContext>;
    getPasskeys(): Promise<Passkey[]>;
    initialize(
        biometricAskPrompt: string,
        allowedDomains?: string[],
    ): Promise<"success">;
    isAuthenticateUrl(url: string): Promise<boolean>;
    isBindPasskeyUrl(url: string): Promise<boolean>;
    redeemOtp(
        url: string,
        otp: string,
    ): Promise<AuthenticateResponse | OtpChallengeResponse>;
}
Index
Properties
logEventEmitter
Methods
authenticate
authenticateOtp
bindPasskey
deletePasskey
getAuthenticationContext
getPasskeys
initialize
isAuthenticateUrl
isBindPasskeyUrl
redeemOtp
Properties
logEventEmitter
logEventEmitter: BILoggerEmitter
A NativeEventEmitter to listen for Logger events after calling Embedded.initialize
Methods
authenticate
authenticate(url: string, passkeyId: string): Promise<AuthenticateResponse>
Authenticate a user and receive an AuthenticateResponse.
Parameters
url: string
The authentication URL of the current transaction.
passkeyId: string
the ID of the passkey with which to authenticate.
Returns Promise<AuthenticateResponse>
authenticateOtp
authenticateOtp(url: string, email: string): Promise<OtpChallengeResponse>
Initiates authentication using an OTP, which will be sent to the provided email address.
Parameters
url: string
The authentication URL of the current transaction.
email: string
The email address where the OTP will be sent.
Returns Promise<OtpChallengeResponse>
bindPasskey
bindPasskey(url: string): Promise<BindPasskeyResponse>
Bind a passkey to a device.
Parameters
url: string
the URL used to bind a passkey to a device.
Returns Promise<BindPasskeyResponse>
deletePasskey
deletePasskey(id: string): Promise<string>
Delete a passkey by ID.
Parameters
id: string
the the passkey id, uniquely identifying a Passkey.
Returns Promise<string>
Note
it is possible to delete a passkey that does not exist.
Warning
deleting a passkey is destructive and will remove everything from the device. If no other device contains the passkey then the user will need to complete a recovery in order to log in again on this device.
getAuthenticationContext
getAuthenticationContext(url: string): Promise<AuthenticationContext>
Get the Authentication Context for the current transaction.
The Authentication Context contains the Authenticator Config, Authentication Method Configuration, request origin, and the authenticating application. This is used to retrieve authentication parameters for an ongoing transaction.
Parameters
url: string
The authentication URL of the current transaction.
Returns Promise<AuthenticationContext>
getPasskeys
getPasskeys(): Promise<Passkey[]>
Get all current passkeys for this device.
Returns Promise<Passkey[]>
initialize
initialize(
    biometricAskPrompt: string,
    allowedDomains?: string[],
): Promise<"success">
Initialize the SDK. This must be called before any other functions are called. Note: Hot reloading will not call this function again. If changes have been made to calling this function, fully reload the app to see those changes.
Parameters
biometricAskPrompt: string
A prompt the user will see when asked for biometrics.
Optional allowedDomains: string[]
An optional array of whitelisted domains for network operations. This will default to Beyond Identity’s allowed domains when not provided or is empty.
Returns Promise<"success">
isAuthenticateUrl
isAuthenticateUrl(url: string): Promise<boolean>
Returns whether a URL is a valid Authenticate URL or not.
Parameters
url: string
The URL in question.
Returns Promise<boolean>
isBindPasskeyUrl
isBindPasskeyUrl(url: string): Promise<boolean>
Returns whether a URL is a valid Bind Passkey URL or not.
Parameters
url: string
The URL in question.
Returns Promise<boolean>
redeemOtp
redeemOtp(
    url: string,
    otp: string,
): Promise<AuthenticateResponse | OtpChallengeResponse>
Redeems an OTP for a grant code.
Returns a promise that resolves to an AuthenticateResponse on success or an OtpChallengeResponse on failure to authenticate with the provided OTP code. Use the url provided in OtpChallengeResponse for retry.
Parameters
url: string
The authentication URL of the current transaction.
otp: string
The OTP to redeem.
Returns Promise<AuthenticateResponse | OtpChallengeResponse>
